# Assignment1DS-222

./: README.md
code/hadoop/naivebayes/: pom.xml
code/hadoop/naivebayes/src/main/java/mlld/assignment1/naivebayes/: NBTest.java  NBTrain.java
code/hadoop/naivebayes/src/test/java/mlld/assignment1/naivebayes/: AppTest.java
code/local/: .classpath  .project
code/local/Test/naiveBayesTest/: .project  pom.xml
code/local/Test/naiveBayesTest/src/main/java/mlld/assignment1/naiveBayesTest/: NBTest.java
code/local/Test/naiveBayesTest/src/test/java/mlld/assignment1/naiveBayesTest/: AppTest.java
code/local/Train/naiveBayesTrain/: .project  pom.xml
code/local/Train/naiveBayesTrain/src/main/java/mlld/assignment1/naiveBayesTrain/: NBTrain.java
code/local/Train/naiveBayesTrain/src/test/java/mlld/assignment1/naiveBayesTrain/: AppTest.java
logs/: LocalTest  LocalTrain  NBTest10Red  NBTest2Red  NBTest4Red  NBTest6Red  NBTest8Red  NBTrain10Red  NBTrain2Red  NBTrain4Red  NBTrain6Red  NBTrain8Red
logs/NodeLogs/: logs_10Red  logs_2Red  logs_4Red  logs_6Red  logs_8Red  logs_test_10Red1  logs_test_10Red2  logs_test_2Red1  logs_test_2Red2  logs_test_4Red1  logs_test_4Red2  logs_test_6Red1  logs_test_6Red2  logs_test_8Red1  logs_test_8Red2
