17/09/22 14:35:38 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:35:38 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:35:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:35:39 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 14:35:39 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 14:35:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1789
17/09/22 14:35:40 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1789
17/09/22 14:35:40 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1789/
17/09/22 14:35:40 INFO mapreduce.Job: Running job: job_1503400455897_1789
17/09/22 14:35:47 INFO mapreduce.Job: Job job_1503400455897_1789 running in uber mode : false
17/09/22 14:35:47 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:36:01 INFO mapreduce.Job:  map 5% reduce 0%
17/09/22 14:36:04 INFO mapreduce.Job:  map 10% reduce 0%
17/09/22 14:36:07 INFO mapreduce.Job:  map 16% reduce 0%
17/09/22 14:36:10 INFO mapreduce.Job:  map 22% reduce 0%
17/09/22 14:36:13 INFO mapreduce.Job:  map 28% reduce 0%
17/09/22 14:36:16 INFO mapreduce.Job:  map 34% reduce 0%
17/09/22 14:36:19 INFO mapreduce.Job:  map 39% reduce 0%
17/09/22 14:36:22 INFO mapreduce.Job:  map 45% reduce 0%
17/09/22 14:36:25 INFO mapreduce.Job:  map 52% reduce 0%
17/09/22 14:36:28 INFO mapreduce.Job:  map 58% reduce 0%
17/09/22 14:36:31 INFO mapreduce.Job:  map 65% reduce 0%
17/09/22 14:36:33 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 14:36:39 INFO mapreduce.Job:  map 100% reduce 63%
17/09/22 14:36:40 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:36:40 INFO mapreduce.Job: Job job_1503400455897_1789 completed successfully
17/09/22 14:36:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12888741
		FILE: Number of bytes written=27097843
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=72845867
		HDFS: Number of bytes written=224
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=260652
		Total time spent by all reduces in occupied slots (ms)=394092
		Total time spent by all map tasks (ms)=43442
		Total time spent by all reduce tasks (ms)=32841
		Total vcore-milliseconds taken by all map tasks=43442
		Total vcore-milliseconds taken by all reduce tasks=32841
		Total megabyte-milliseconds taken by all map tasks=266907648
		Total megabyte-milliseconds taken by all reduce tasks=403550208
	Map-Reduce Framework
		Map input records=29997
		Map output records=29997
		Map output bytes=12775798
		Map output materialized bytes=12888741
		Input split bytes=149
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=12888741
		Reduce input records=29997
		Reduce output records=16
		Spilled Records=59994
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=5298
		CPU time spent (ms)=88660
		Physical memory (bytes) snapshot=5093629952
		Virtual memory (bytes) snapshot=106512777216
		Total committed heap usage (bytes)=5368184832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12483163
	File Output Format Counters 
		Bytes Written=224
17/09/22 14:36:41 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:36:41 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:36:41 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:36:41 INFO input.FileInputFormat: Total input paths to process : 8
17/09/22 14:36:41 INFO mapreduce.JobSubmitter: number of splits:8
17/09/22 14:36:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1791
17/09/22 14:36:41 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1791
17/09/22 14:36:41 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1791/
17/09/22 14:36:41 INFO mapreduce.Job: Running job: job_1503400455897_1791
17/09/22 14:36:48 INFO mapreduce.Job: Job job_1503400455897_1791 running in uber mode : false
17/09/22 14:36:48 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:36:54 INFO mapreduce.Job:  map 25% reduce 0%
17/09/22 14:36:55 INFO mapreduce.Job:  map 38% reduce 0%
17/09/22 14:36:56 INFO mapreduce.Job:  map 88% reduce 0%
17/09/22 14:37:06 INFO mapreduce.Job:  map 88% reduce 29%
17/09/22 14:37:10 INFO mapreduce.Job:  map 100% reduce 29%
17/09/22 14:37:11 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:37:12 INFO mapreduce.Job: Job job_1503400455897_1791 completed successfully
17/09/22 14:37:12 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=246
		FILE: Number of bytes written=1319438
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1456
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=346572
		Total time spent by all reduces in occupied slots (ms)=176052
		Total time spent by all map tasks (ms)=57762
		Total time spent by all reduce tasks (ms)=14671
		Total vcore-milliseconds taken by all map tasks=57762
		Total vcore-milliseconds taken by all reduce tasks=14671
		Total megabyte-milliseconds taken by all map tasks=354889728
		Total megabyte-milliseconds taken by all reduce tasks=180277248
	Map-Reduce Framework
		Map input records=16
		Map output records=16
		Map output bytes=208
		Map output materialized bytes=288
		Input split bytes=1232
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=288
		Reduce input records=16
		Reduce output records=3
		Spilled Records=32
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=825
		CPU time spent (ms)=15680
		Physical memory (bytes) snapshot=19331223552
		Virtual memory (bytes) snapshot=68868530176
		Total committed heap usage (bytes)=18975031296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224
	File Output Format Counters 
		Bytes Written=54

