17/09/22 14:37:35 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:37:35 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:37:35 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:37:36 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 14:37:36 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 14:37:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1792
17/09/22 14:37:36 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1792
17/09/22 14:37:36 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1792/
17/09/22 14:37:36 INFO mapreduce.Job: Running job: job_1503400455897_1792
17/09/22 14:37:44 INFO mapreduce.Job: Job job_1503400455897_1792 running in uber mode : false
17/09/22 14:37:44 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:38:17 INFO mapreduce.Job:  map 9% reduce 0%
17/09/22 14:38:20 INFO mapreduce.Job:  map 15% reduce 0%
17/09/22 14:38:23 INFO mapreduce.Job:  map 21% reduce 0%
17/09/22 14:38:26 INFO mapreduce.Job:  map 27% reduce 0%
17/09/22 14:38:29 INFO mapreduce.Job:  map 33% reduce 0%
17/09/22 14:38:32 INFO mapreduce.Job:  map 38% reduce 0%
17/09/22 14:38:35 INFO mapreduce.Job:  map 44% reduce 0%
17/09/22 14:38:38 INFO mapreduce.Job:  map 50% reduce 0%
17/09/22 14:38:41 INFO mapreduce.Job:  map 57% reduce 0%
17/09/22 14:38:44 INFO mapreduce.Job:  map 63% reduce 0%
17/09/22 14:38:46 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 14:38:52 INFO mapreduce.Job:  map 100% reduce 40%
17/09/22 14:38:53 INFO mapreduce.Job:  map 100% reduce 80%
17/09/22 14:39:01 INFO mapreduce.Job:  map 100% reduce 90%
17/09/22 14:39:02 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:39:03 INFO mapreduce.Job: Job job_1503400455897_1792 completed successfully
17/09/22 14:39:03 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12888753
		FILE: Number of bytes written=27391290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=72845867
		HDFS: Number of bytes written=280
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=10
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=362742
		Total time spent by all reduces in occupied slots (ms)=683292
		Total time spent by all map tasks (ms)=60457
		Total time spent by all reduce tasks (ms)=56941
		Total vcore-milliseconds taken by all map tasks=60457
		Total vcore-milliseconds taken by all reduce tasks=56941
		Total megabyte-milliseconds taken by all map tasks=371447808
		Total megabyte-milliseconds taken by all reduce tasks=699691008
	Map-Reduce Framework
		Map input records=29997
		Map output records=29997
		Map output bytes=12775798
		Map output materialized bytes=12888753
		Input split bytes=149
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=12888753
		Reduce input records=29997
		Reduce output records=20
		Spilled Records=59994
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=5612
		CPU time spent (ms)=92830
		Physical memory (bytes) snapshot=5576953856
		Virtual memory (bytes) snapshot=131392114688
		Total committed heap usage (bytes)=5794955264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12483163
	File Output Format Counters 
		Bytes Written=280
17/09/22 14:39:03 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:39:03 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:39:03 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:39:04 INFO input.FileInputFormat: Total input paths to process : 10
17/09/22 14:39:04 INFO mapreduce.JobSubmitter: number of splits:10
17/09/22 14:39:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1796
17/09/22 14:39:04 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1796
17/09/22 14:39:04 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1796/
17/09/22 14:39:04 INFO mapreduce.Job: Running job: job_1503400455897_1796
17/09/22 14:39:11 INFO mapreduce.Job: Job job_1503400455897_1796 running in uber mode : false
17/09/22 14:39:11 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:39:17 INFO mapreduce.Job:  map 40% reduce 0%
17/09/22 14:39:18 INFO mapreduce.Job:  map 80% reduce 0%
17/09/22 14:39:21 INFO mapreduce.Job:  map 90% reduce 0%
17/09/22 14:39:22 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 14:39:24 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:39:25 INFO mapreduce.Job: Job job_1503400455897_1796 completed successfully
17/09/22 14:39:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=306
		FILE: Number of bytes written=1612694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1820
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=337674
		Total time spent by all reduces in occupied slots (ms)=54312
		Total time spent by all map tasks (ms)=56279
		Total time spent by all reduce tasks (ms)=4526
		Total vcore-milliseconds taken by all map tasks=56279
		Total vcore-milliseconds taken by all reduce tasks=4526
		Total megabyte-milliseconds taken by all map tasks=345778176
		Total megabyte-milliseconds taken by all reduce tasks=55615488
	Map-Reduce Framework
		Map input records=20
		Map output records=20
		Map output bytes=260
		Map output materialized bytes=360
		Input split bytes=1540
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=360
		Reduce input records=20
		Reduce output records=3
		Spilled Records=40
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=956
		CPU time spent (ms)=15640
		Physical memory (bytes) snapshot=24112644096
		Virtual memory (bytes) snapshot=82983264256
		Total committed heap usage (bytes)=23692574720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=280
	File Output Format Counters 
		Bytes Written=54

