17/09/22 14:28:20 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:28:20 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:28:20 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:28:20 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 14:28:21 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 14:28:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1781
17/09/22 14:28:21 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1781
17/09/22 14:28:21 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1781/
17/09/22 14:28:21 INFO mapreduce.Job: Running job: job_1503400455897_1781
17/09/22 14:28:48 INFO mapreduce.Job: Job job_1503400455897_1781 running in uber mode : false
17/09/22 14:28:48 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:29:09 INFO mapreduce.Job:  map 4% reduce 0%
17/09/22 14:29:12 INFO mapreduce.Job:  map 16% reduce 0%
17/09/22 14:29:15 INFO mapreduce.Job:  map 21% reduce 0%
17/09/22 14:29:18 INFO mapreduce.Job:  map 27% reduce 0%
17/09/22 14:29:21 INFO mapreduce.Job:  map 32% reduce 0%
17/09/22 14:29:24 INFO mapreduce.Job:  map 37% reduce 0%
17/09/22 14:29:27 INFO mapreduce.Job:  map 42% reduce 0%
17/09/22 14:29:30 INFO mapreduce.Job:  map 47% reduce 0%
17/09/22 14:29:33 INFO mapreduce.Job:  map 53% reduce 0%
17/09/22 14:29:36 INFO mapreduce.Job:  map 61% reduce 0%
17/09/22 14:29:39 INFO mapreduce.Job:  map 66% reduce 0%
17/09/22 14:29:40 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 14:29:46 INFO mapreduce.Job:  map 100% reduce 25%
17/09/22 14:29:48 INFO mapreduce.Job:  map 100% reduce 75%
17/09/22 14:30:05 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:30:07 INFO mapreduce.Job: Job job_1503400455897_1781 completed successfully
17/09/22 14:30:07 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12888717
		FILE: Number of bytes written=26510966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=72845867
		HDFS: Number of bytes written=112
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=300456
		Total time spent by all reduces in occupied slots (ms)=438012
		Total time spent by all map tasks (ms)=50076
		Total time spent by all reduce tasks (ms)=36501
		Total vcore-milliseconds taken by all map tasks=50076
		Total vcore-milliseconds taken by all reduce tasks=36501
		Total megabyte-milliseconds taken by all map tasks=307666944
		Total megabyte-milliseconds taken by all reduce tasks=448524288
	Map-Reduce Framework
		Map input records=29997
		Map output records=29997
		Map output bytes=12775798
		Map output materialized bytes=12888717
		Input split bytes=149
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=12888717
		Reduce input records=29997
		Reduce output records=8
		Spilled Records=59994
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=5865
		CPU time spent (ms)=82040
		Physical memory (bytes) snapshot=4152696832
		Virtual memory (bytes) snapshot=56793354240
		Total committed heap usage (bytes)=4591714304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12483163
	File Output Format Counters 
		Bytes Written=112
17/09/22 14:30:07 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:30:07 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:30:07 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:30:07 INFO input.FileInputFormat: Total input paths to process : 4
17/09/22 14:30:07 INFO mapreduce.JobSubmitter: number of splits:4
17/09/22 14:30:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1782
17/09/22 14:30:08 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1782
17/09/22 14:30:08 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1782/
17/09/22 14:30:08 INFO mapreduce.Job: Running job: job_1503400455897_1782
17/09/22 14:30:16 INFO mapreduce.Job: Job job_1503400455897_1782 running in uber mode : false
17/09/22 14:30:16 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:30:22 INFO mapreduce.Job:  map 25% reduce 0%
17/09/22 14:30:24 INFO mapreduce.Job:  map 50% reduce 0%
17/09/22 14:30:31 INFO mapreduce.Job:  map 75% reduce 0%
17/09/22 14:30:32 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:30:33 INFO mapreduce.Job: Job job_1503400455897_1782 completed successfully
17/09/22 14:30:33 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=126
		FILE: Number of bytes written=732965
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=724
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=222888
		Total time spent by all reduces in occupied slots (ms)=93000
		Total time spent by all map tasks (ms)=37148
		Total time spent by all reduce tasks (ms)=7750
		Total vcore-milliseconds taken by all map tasks=37148
		Total vcore-milliseconds taken by all reduce tasks=7750
		Total megabyte-milliseconds taken by all map tasks=228237312
		Total megabyte-milliseconds taken by all reduce tasks=95232000
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=104
		Map output materialized bytes=144
		Input split bytes=612
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=144
		Reduce input records=8
		Reduce output records=3
		Spilled Records=16
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=471
		CPU time spent (ms)=10440
		Physical memory (bytes) snapshot=9779236864
		Virtual memory (bytes) snapshot=40656797696
		Total committed heap usage (bytes)=9567207424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=112
	File Output Format Counters 
		Bytes Written=54

