17/09/22 14:31:32 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:31:33 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:31:33 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:31:33 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 14:31:33 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 14:31:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1784
17/09/22 14:31:34 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1784
17/09/22 14:31:34 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1784/
17/09/22 14:31:34 INFO mapreduce.Job: Running job: job_1503400455897_1784
17/09/22 14:31:41 INFO mapreduce.Job: Job job_1503400455897_1784 running in uber mode : false
17/09/22 14:31:41 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:31:55 INFO mapreduce.Job:  map 5% reduce 0%
17/09/22 14:31:58 INFO mapreduce.Job:  map 10% reduce 0%
17/09/22 14:32:01 INFO mapreduce.Job:  map 16% reduce 0%
17/09/22 14:32:04 INFO mapreduce.Job:  map 22% reduce 0%
17/09/22 14:32:07 INFO mapreduce.Job:  map 28% reduce 0%
17/09/22 14:32:10 INFO mapreduce.Job:  map 34% reduce 0%
17/09/22 14:32:13 INFO mapreduce.Job:  map 40% reduce 0%
17/09/22 14:32:16 INFO mapreduce.Job:  map 46% reduce 0%
17/09/22 14:32:19 INFO mapreduce.Job:  map 52% reduce 0%
17/09/22 14:32:22 INFO mapreduce.Job:  map 58% reduce 0%
17/09/22 14:32:25 INFO mapreduce.Job:  map 64% reduce 0%
17/09/22 14:32:26 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 14:32:33 INFO mapreduce.Job:  map 100% reduce 50%
17/09/22 14:32:34 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:32:34 INFO mapreduce.Job: Job job_1503400455897_1784 completed successfully
17/09/22 14:32:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12888705
		FILE: Number of bytes written=26217535
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=72845867
		HDFS: Number of bytes written=56
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=263094
		Total time spent by all reduces in occupied slots (ms)=113040
		Total time spent by all map tasks (ms)=43849
		Total time spent by all reduce tasks (ms)=9420
		Total vcore-milliseconds taken by all map tasks=43849
		Total vcore-milliseconds taken by all reduce tasks=9420
		Total megabyte-milliseconds taken by all map tasks=269408256
		Total megabyte-milliseconds taken by all reduce tasks=115752960
	Map-Reduce Framework
		Map input records=29997
		Map output records=29997
		Map output bytes=12775798
		Map output materialized bytes=12888705
		Input split bytes=149
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=12888705
		Reduce input records=29997
		Reduce output records=4
		Spilled Records=59994
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=4929
		CPU time spent (ms)=78310
		Physical memory (bytes) snapshot=3653181440
		Virtual memory (bytes) snapshot=31918960640
		Total committed heap usage (bytes)=4070047744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12483163
	File Output Format Counters 
		Bytes Written=56
17/09/22 14:32:35 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 14:32:35 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 14:32:35 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 14:32:35 INFO input.FileInputFormat: Total input paths to process : 2
17/09/22 14:32:35 INFO mapreduce.JobSubmitter: number of splits:2
17/09/22 14:32:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1785
17/09/22 14:32:35 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1785
17/09/22 14:32:35 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1785/
17/09/22 14:32:35 INFO mapreduce.Job: Running job: job_1503400455897_1785
17/09/22 14:32:43 INFO mapreduce.Job: Job job_1503400455897_1785 running in uber mode : false
17/09/22 14:32:43 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 14:32:51 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 14:32:59 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 14:33:00 INFO mapreduce.Job: Job job_1503400455897_1785 completed successfully
17/09/22 14:33:00 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=66
		FILE: Number of bytes written=439736
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=364
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=76146
		Total time spent by all reduces in occupied slots (ms)=67584
		Total time spent by all map tasks (ms)=12691
		Total time spent by all reduce tasks (ms)=5632
		Total vcore-milliseconds taken by all map tasks=12691
		Total vcore-milliseconds taken by all reduce tasks=5632
		Total megabyte-milliseconds taken by all map tasks=77973504
		Total megabyte-milliseconds taken by all reduce tasks=69206016
	Map-Reduce Framework
		Map input records=4
		Map output records=4
		Map output bytes=52
		Map output materialized bytes=72
		Input split bytes=308
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=72
		Reduce input records=4
		Reduce output records=3
		Spilled Records=8
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=293
		CPU time spent (ms)=4460
		Physical memory (bytes) snapshot=5017931776
		Virtual memory (bytes) snapshot=26539970560
		Total committed heap usage (bytes)=4940890112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=56
	File Output Format Counters 
		Bytes Written=54

