17/09/22 03:01:40 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 03:01:40 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 03:01:40 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 03:01:41 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 03:01:41 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 03:01:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1532
17/09/22 03:01:41 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1532
17/09/22 03:01:41 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1532/
17/09/22 03:01:41 INFO mapreduce.Job: Running job: job_1503400455897_1532
17/09/22 03:01:49 INFO mapreduce.Job: Job job_1503400455897_1532 running in uber mode : false
17/09/22 03:01:49 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 03:02:00 INFO mapreduce.Job:  map 4% reduce 0%
17/09/22 03:02:03 INFO mapreduce.Job:  map 6% reduce 0%
17/09/22 03:02:06 INFO mapreduce.Job:  map 9% reduce 0%
17/09/22 03:02:09 INFO mapreduce.Job:  map 12% reduce 0%
17/09/22 03:02:12 INFO mapreduce.Job:  map 15% reduce 0%
17/09/22 03:02:15 INFO mapreduce.Job:  map 18% reduce 0%
17/09/22 03:02:18 INFO mapreduce.Job:  map 20% reduce 0%
17/09/22 03:02:21 INFO mapreduce.Job:  map 23% reduce 0%
17/09/22 03:02:24 INFO mapreduce.Job:  map 26% reduce 0%
17/09/22 03:02:27 INFO mapreduce.Job:  map 29% reduce 0%
17/09/22 03:02:30 INFO mapreduce.Job:  map 31% reduce 0%
17/09/22 03:02:33 INFO mapreduce.Job:  map 33% reduce 0%
17/09/22 03:02:36 INFO mapreduce.Job:  map 34% reduce 0%
17/09/22 03:02:39 INFO mapreduce.Job:  map 36% reduce 0%
17/09/22 03:02:42 INFO mapreduce.Job:  map 37% reduce 0%
17/09/22 03:02:45 INFO mapreduce.Job:  map 38% reduce 0%
17/09/22 03:02:48 INFO mapreduce.Job:  map 40% reduce 0%
17/09/22 03:02:51 INFO mapreduce.Job:  map 41% reduce 0%
17/09/22 03:02:54 INFO mapreduce.Job:  map 42% reduce 0%
17/09/22 03:02:57 INFO mapreduce.Job:  map 44% reduce 0%
17/09/22 03:03:00 INFO mapreduce.Job:  map 45% reduce 0%
17/09/22 03:03:03 INFO mapreduce.Job:  map 46% reduce 0%
17/09/22 03:03:33 INFO mapreduce.Job:  map 50% reduce 0%
17/09/22 03:03:36 INFO mapreduce.Job:  map 53% reduce 0%
17/09/22 03:03:39 INFO mapreduce.Job:  map 56% reduce 0%
17/09/22 03:03:42 INFO mapreduce.Job:  map 59% reduce 0%
17/09/22 03:03:45 INFO mapreduce.Job:  map 62% reduce 0%
17/09/22 03:03:48 INFO mapreduce.Job:  map 65% reduce 0%
17/09/22 03:03:51 INFO mapreduce.Job:  map 67% reduce 0%
17/09/22 03:04:46 INFO mapreduce.Job:  map 71% reduce 0%
17/09/22 03:04:49 INFO mapreduce.Job:  map 74% reduce 0%
17/09/22 03:04:52 INFO mapreduce.Job:  map 75% reduce 0%
17/09/22 03:04:55 INFO mapreduce.Job:  map 77% reduce 0%
17/09/22 03:04:58 INFO mapreduce.Job:  map 79% reduce 0%
17/09/22 03:05:01 INFO mapreduce.Job:  map 80% reduce 0%
17/09/22 03:05:04 INFO mapreduce.Job:  map 82% reduce 0%
17/09/22 03:05:07 INFO mapreduce.Job:  map 83% reduce 0%
17/09/22 03:05:10 INFO mapreduce.Job:  map 85% reduce 0%
17/09/22 03:05:13 INFO mapreduce.Job:  map 88% reduce 0%
17/09/22 03:05:16 INFO mapreduce.Job:  map 89% reduce 0%
17/09/22 03:05:19 INFO mapreduce.Job:  map 91% reduce 0%
17/09/22 03:05:22 INFO mapreduce.Job:  map 92% reduce 0%
17/09/22 03:05:25 INFO mapreduce.Job:  map 95% reduce 0%
17/09/22 03:05:28 INFO mapreduce.Job:  map 98% reduce 0%
17/09/22 03:05:31 INFO mapreduce.Job:  map 99% reduce 0%
17/09/22 03:05:32 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 03:05:56 INFO mapreduce.Job:  map 100% reduce 37%
17/09/22 03:05:59 INFO mapreduce.Job:  map 100% reduce 59%
17/09/22 03:06:02 INFO mapreduce.Job:  map 100% reduce 70%
17/09/22 03:06:05 INFO mapreduce.Job:  map 100% reduce 84%
17/09/22 03:06:07 INFO mapreduce.Job:  map 100% reduce 85%
17/09/22 03:06:08 INFO mapreduce.Job:  map 100% reduce 92%
17/09/22 03:06:11 INFO mapreduce.Job:  map 100% reduce 94%
17/09/22 03:06:14 INFO mapreduce.Job:  map 100% reduce 97%
17/09/22 03:06:17 INFO mapreduce.Job:  map 100% reduce 99%
17/09/22 03:06:20 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 03:06:20 INFO mapreduce.Job: Job job_1503400455897_1532 completed successfully
17/09/22 03:06:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4302717862
		FILE: Number of bytes written=6454097736
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131282745
		HDFS: Number of bytes written=60362595
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1330788
		Total time spent by all reduces in occupied slots (ms)=1738776
		Total time spent by all map tasks (ms)=221798
		Total time spent by all reduce tasks (ms)=144898
		Total vcore-milliseconds taken by all map tasks=221798
		Total vcore-milliseconds taken by all reduce tasks=144898
		Total megabyte-milliseconds taken by all map tasks=1362726912
		Total megabyte-milliseconds taken by all reduce tasks=1780506624
	Map-Reduce Framework
		Map input records=214997
		Map output records=62218970
		Map output bytes=2026683639
		Map output materialized bytes=2151121642
		Input split bytes=150
		Combine input records=0
		Combine output records=0
		Reduce input groups=2063693
		Reduce shuffle bytes=2151121642
		Reduce input records=62218970
		Reduce output records=1551252
		Spilled Records=186656910
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=5001
		CPU time spent (ms)=374360
		Physical memory (bytes) snapshot=6011576320
		Virtual memory (bytes) snapshot=56789028864
		Total committed heap usage (bytes)=5750390784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131282595
	File Output Format Counters 
		Bytes Written=60362595

