17/09/22 04:10:25 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 04:10:25 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 04:10:26 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 04:10:26 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 04:10:26 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 04:10:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1549
17/09/22 04:10:27 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1549
17/09/22 04:10:27 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1549/
17/09/22 04:10:27 INFO mapreduce.Job: Running job: job_1503400455897_1549
17/09/22 04:10:34 INFO mapreduce.Job: Job job_1503400455897_1549 running in uber mode : false
17/09/22 04:10:34 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 04:10:48 INFO mapreduce.Job:  map 4% reduce 0%
17/09/22 04:10:51 INFO mapreduce.Job:  map 6% reduce 0%
17/09/22 04:10:54 INFO mapreduce.Job:  map 9% reduce 0%
17/09/22 04:10:57 INFO mapreduce.Job:  map 12% reduce 0%
17/09/22 04:11:00 INFO mapreduce.Job:  map 15% reduce 0%
17/09/22 04:11:03 INFO mapreduce.Job:  map 17% reduce 0%
17/09/22 04:11:06 INFO mapreduce.Job:  map 20% reduce 0%
17/09/22 04:11:09 INFO mapreduce.Job:  map 23% reduce 0%
17/09/22 04:11:12 INFO mapreduce.Job:  map 26% reduce 0%
17/09/22 04:11:15 INFO mapreduce.Job:  map 28% reduce 0%
17/09/22 04:11:18 INFO mapreduce.Job:  map 31% reduce 0%
17/09/22 04:11:21 INFO mapreduce.Job:  map 33% reduce 0%
17/09/22 04:11:24 INFO mapreduce.Job:  map 34% reduce 0%
17/09/22 04:11:27 INFO mapreduce.Job:  map 36% reduce 0%
17/09/22 04:11:30 INFO mapreduce.Job:  map 37% reduce 0%
17/09/22 04:11:33 INFO mapreduce.Job:  map 39% reduce 0%
17/09/22 04:11:36 INFO mapreduce.Job:  map 40% reduce 0%
17/09/22 04:11:39 INFO mapreduce.Job:  map 42% reduce 0%
17/09/22 04:11:42 INFO mapreduce.Job:  map 43% reduce 0%
17/09/22 04:11:45 INFO mapreduce.Job:  map 45% reduce 0%
17/09/22 04:11:48 INFO mapreduce.Job:  map 46% reduce 0%
17/09/22 04:12:18 INFO mapreduce.Job:  map 50% reduce 0%
17/09/22 04:12:22 INFO mapreduce.Job:  map 53% reduce 0%
17/09/22 04:12:25 INFO mapreduce.Job:  map 56% reduce 0%
17/09/22 04:12:28 INFO mapreduce.Job:  map 59% reduce 0%
17/09/22 04:12:31 INFO mapreduce.Job:  map 62% reduce 0%
17/09/22 04:12:34 INFO mapreduce.Job:  map 65% reduce 0%
17/09/22 04:12:37 INFO mapreduce.Job:  map 67% reduce 0%
17/09/22 04:13:28 INFO mapreduce.Job:  map 71% reduce 0%
17/09/22 04:13:31 INFO mapreduce.Job:  map 72% reduce 0%
17/09/22 04:13:34 INFO mapreduce.Job:  map 73% reduce 0%
17/09/22 04:13:37 INFO mapreduce.Job:  map 76% reduce 0%
17/09/22 04:13:40 INFO mapreduce.Job:  map 78% reduce 0%
17/09/22 04:13:43 INFO mapreduce.Job:  map 80% reduce 0%
17/09/22 04:13:46 INFO mapreduce.Job:  map 81% reduce 0%
17/09/22 04:13:49 INFO mapreduce.Job:  map 83% reduce 0%
17/09/22 04:13:52 INFO mapreduce.Job:  map 85% reduce 0%
17/09/22 04:13:55 INFO mapreduce.Job:  map 86% reduce 0%
17/09/22 04:13:58 INFO mapreduce.Job:  map 89% reduce 0%
17/09/22 04:14:01 INFO mapreduce.Job:  map 90% reduce 0%
17/09/22 04:14:04 INFO mapreduce.Job:  map 93% reduce 0%
17/09/22 04:14:07 INFO mapreduce.Job:  map 96% reduce 0%
17/09/22 04:14:10 INFO mapreduce.Job:  map 98% reduce 0%
17/09/22 04:14:13 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 04:14:27 INFO mapreduce.Job:  map 100% reduce 7%
17/09/22 04:14:30 INFO mapreduce.Job:  map 100% reduce 15%
17/09/22 04:14:32 INFO mapreduce.Job:  map 100% reduce 16%
17/09/22 04:14:33 INFO mapreduce.Job:  map 100% reduce 20%
17/09/22 04:14:36 INFO mapreduce.Job:  map 100% reduce 48%
17/09/22 04:14:39 INFO mapreduce.Job:  map 100% reduce 78%
17/09/22 04:14:41 INFO mapreduce.Job:  map 100% reduce 81%
17/09/22 04:14:42 INFO mapreduce.Job:  map 100% reduce 94%
17/09/22 04:14:44 INFO mapreduce.Job:  map 100% reduce 95%
17/09/22 04:14:45 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 04:14:46 INFO mapreduce.Job: Job job_1503400455897_1549 completed successfully
17/09/22 04:14:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4303722577
		FILE: Number of bytes written=6454977244
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131282745
		HDFS: Number of bytes written=60362705
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=20
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=10
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1316412
		Total time spent by all reduces in occupied slots (ms)=2729916
		Total time spent by all map tasks (ms)=219402
		Total time spent by all reduce tasks (ms)=227493
		Total vcore-milliseconds taken by all map tasks=219402
		Total vcore-milliseconds taken by all reduce tasks=227493
		Total megabyte-milliseconds taken by all map tasks=1348005888
		Total megabyte-milliseconds taken by all reduce tasks=2795433984
	Map-Reduce Framework
		Map input records=214997
		Map output records=62218970
		Map output bytes=2026683639
		Map output materialized bytes=2151121678
		Input split bytes=150
		Combine input records=0
		Combine output records=0
		Reduce input groups=2063693
		Reduce shuffle bytes=2151121678
		Reduce input records=62218970
		Reduce output records=1551258
		Spilled Records=186656910
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=5647
		CPU time spent (ms)=395590
		Physical memory (bytes) snapshot=9018482688
		Virtual memory (bytes) snapshot=131414286336
		Total committed heap usage (bytes)=9212788736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131282595
	File Output Format Counters 
		Bytes Written=60362705

