17/09/22 02:42:54 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 02:42:54 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 02:42:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 02:42:54 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 02:42:55 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 02:42:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1521
17/09/22 02:42:55 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1521
17/09/22 02:42:55 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1521/
17/09/22 02:42:55 INFO mapreduce.Job: Running job: job_1503400455897_1521
17/09/22 02:43:02 INFO mapreduce.Job: Job job_1503400455897_1521 running in uber mode : false
17/09/22 02:43:02 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 02:43:13 INFO mapreduce.Job:  map 3% reduce 0%
17/09/22 02:43:16 INFO mapreduce.Job:  map 6% reduce 0%
17/09/22 02:43:20 INFO mapreduce.Job:  map 9% reduce 0%
17/09/22 02:43:23 INFO mapreduce.Job:  map 12% reduce 0%
17/09/22 02:43:26 INFO mapreduce.Job:  map 15% reduce 0%
17/09/22 02:43:29 INFO mapreduce.Job:  map 17% reduce 0%
17/09/22 02:43:32 INFO mapreduce.Job:  map 20% reduce 0%
17/09/22 02:43:35 INFO mapreduce.Job:  map 23% reduce 0%
17/09/22 02:43:38 INFO mapreduce.Job:  map 26% reduce 0%
17/09/22 02:43:41 INFO mapreduce.Job:  map 28% reduce 0%
17/09/22 02:43:44 INFO mapreduce.Job:  map 31% reduce 0%
17/09/22 02:43:47 INFO mapreduce.Job:  map 33% reduce 0%
17/09/22 02:43:50 INFO mapreduce.Job:  map 35% reduce 0%
17/09/22 02:43:53 INFO mapreduce.Job:  map 36% reduce 0%
17/09/22 02:43:56 INFO mapreduce.Job:  map 38% reduce 0%
17/09/22 02:43:59 INFO mapreduce.Job:  map 39% reduce 0%
17/09/22 02:44:02 INFO mapreduce.Job:  map 41% reduce 0%
17/09/22 02:44:05 INFO mapreduce.Job:  map 42% reduce 0%
17/09/22 02:44:08 INFO mapreduce.Job:  map 43% reduce 0%
17/09/22 02:44:11 INFO mapreduce.Job:  map 45% reduce 0%
17/09/22 02:44:14 INFO mapreduce.Job:  map 46% reduce 0%
17/09/22 02:44:44 INFO mapreduce.Job:  map 50% reduce 0%
17/09/22 02:44:47 INFO mapreduce.Job:  map 53% reduce 0%
17/09/22 02:44:50 INFO mapreduce.Job:  map 56% reduce 0%
17/09/22 02:44:53 INFO mapreduce.Job:  map 59% reduce 0%
17/09/22 02:44:56 INFO mapreduce.Job:  map 62% reduce 0%
17/09/22 02:44:59 INFO mapreduce.Job:  map 65% reduce 0%
17/09/22 02:45:02 INFO mapreduce.Job:  map 67% reduce 0%
17/09/22 02:46:03 INFO mapreduce.Job:  map 69% reduce 0%
17/09/22 02:46:06 INFO mapreduce.Job:  map 71% reduce 0%
17/09/22 02:46:09 INFO mapreduce.Job:  map 73% reduce 0%
17/09/22 02:46:12 INFO mapreduce.Job:  map 75% reduce 0%
17/09/22 02:46:15 INFO mapreduce.Job:  map 77% reduce 0%
17/09/22 02:46:18 INFO mapreduce.Job:  map 79% reduce 0%
17/09/22 02:46:21 INFO mapreduce.Job:  map 81% reduce 0%
17/09/22 02:46:24 INFO mapreduce.Job:  map 82% reduce 0%
17/09/22 02:46:27 INFO mapreduce.Job:  map 83% reduce 0%
17/09/22 02:46:30 INFO mapreduce.Job:  map 85% reduce 0%
17/09/22 02:46:33 INFO mapreduce.Job:  map 87% reduce 0%
17/09/22 02:46:36 INFO mapreduce.Job:  map 89% reduce 0%
17/09/22 02:46:39 INFO mapreduce.Job:  map 90% reduce 0%
17/09/22 02:46:42 INFO mapreduce.Job:  map 92% reduce 0%
17/09/22 02:46:45 INFO mapreduce.Job:  map 93% reduce 0%
17/09/22 02:46:48 INFO mapreduce.Job:  map 95% reduce 0%
17/09/22 02:46:51 INFO mapreduce.Job:  map 96% reduce 0%
17/09/22 02:46:54 INFO mapreduce.Job:  map 98% reduce 0%
17/09/22 02:46:57 INFO mapreduce.Job:  map 99% reduce 0%
17/09/22 02:47:02 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 02:47:29 INFO mapreduce.Job:  map 100% reduce 38%
17/09/22 02:47:32 INFO mapreduce.Job:  map 100% reduce 46%
17/09/22 02:47:35 INFO mapreduce.Job:  map 100% reduce 53%
17/09/22 02:47:38 INFO mapreduce.Job:  map 100% reduce 60%
17/09/22 02:47:41 INFO mapreduce.Job:  map 100% reduce 65%
17/09/22 02:47:44 INFO mapreduce.Job:  map 100% reduce 70%
17/09/22 02:47:47 INFO mapreduce.Job:  map 100% reduce 75%
17/09/22 02:47:50 INFO mapreduce.Job:  map 100% reduce 81%
17/09/22 02:47:53 INFO mapreduce.Job:  map 100% reduce 87%
17/09/22 02:47:56 INFO mapreduce.Job:  map 100% reduce 91%
17/09/22 02:47:59 INFO mapreduce.Job:  map 100% reduce 95%
17/09/22 02:48:02 INFO mapreduce.Job:  map 100% reduce 98%
17/09/22 02:48:05 INFO mapreduce.Job:  map 100% reduce 99%
17/09/22 02:48:08 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 02:48:08 INFO mapreduce.Job: Job job_1503400455897_1521 completed successfully
17/09/22 02:48:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4302354590
		FILE: Number of bytes written=6453804574
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131282745
		HDFS: Number of bytes written=60362555
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1426074
		Total time spent by all reduces in occupied slots (ms)=1380540
		Total time spent by all map tasks (ms)=237679
		Total time spent by all reduce tasks (ms)=115045
		Total vcore-milliseconds taken by all map tasks=237679
		Total vcore-milliseconds taken by all reduce tasks=115045
		Total megabyte-milliseconds taken by all map tasks=1460299776
		Total megabyte-milliseconds taken by all reduce tasks=1413672960
	Map-Reduce Framework
		Map input records=214997
		Map output records=62218970
		Map output bytes=2026683639
		Map output materialized bytes=2151121630
		Input split bytes=150
		Combine input records=0
		Combine output records=0
		Reduce input groups=2063693
		Reduce shuffle bytes=2151121630
		Reduce input records=62218970
		Reduce output records=1551250
		Spilled Records=186656910
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=4967
		CPU time spent (ms)=373880
		Physical memory (bytes) snapshot=4633907200
		Virtual memory (bytes) snapshot=31931965440
		Total committed heap usage (bytes)=4857528320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131282595
	File Output Format Counters 
		Bytes Written=60362555

