17/09/22 03:53:00 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
17/09/22 03:53:01 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
17/09/22 03:53:01 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/22 03:53:01 INFO input.FileInputFormat: Total input paths to process : 1
17/09/22 03:53:04 INFO mapreduce.JobSubmitter: number of splits:1
17/09/22 03:53:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503400455897_1544
17/09/22 03:53:04 INFO impl.YarnClientImpl: Submitted application application_1503400455897_1544
17/09/22 03:53:04 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1544/
17/09/22 03:53:04 INFO mapreduce.Job: Running job: job_1503400455897_1544
17/09/22 03:53:13 INFO mapreduce.Job: Job job_1503400455897_1544 running in uber mode : false
17/09/22 03:53:13 INFO mapreduce.Job:  map 0% reduce 0%
17/09/22 03:53:29 INFO mapreduce.Job:  map 4% reduce 0%
17/09/22 03:53:32 INFO mapreduce.Job:  map 7% reduce 0%
17/09/22 03:53:35 INFO mapreduce.Job:  map 9% reduce 0%
17/09/22 03:53:38 INFO mapreduce.Job:  map 12% reduce 0%
17/09/22 03:53:41 INFO mapreduce.Job:  map 15% reduce 0%
17/09/22 03:53:44 INFO mapreduce.Job:  map 17% reduce 0%
17/09/22 03:53:47 INFO mapreduce.Job:  map 20% reduce 0%
17/09/22 03:53:50 INFO mapreduce.Job:  map 23% reduce 0%
17/09/22 03:53:53 INFO mapreduce.Job:  map 26% reduce 0%
17/09/22 03:53:56 INFO mapreduce.Job:  map 28% reduce 0%
17/09/22 03:53:59 INFO mapreduce.Job:  map 31% reduce 0%
17/09/22 03:54:02 INFO mapreduce.Job:  map 33% reduce 0%
17/09/22 03:54:05 INFO mapreduce.Job:  map 34% reduce 0%
17/09/22 03:54:08 INFO mapreduce.Job:  map 36% reduce 0%
17/09/22 03:54:11 INFO mapreduce.Job:  map 37% reduce 0%
17/09/22 03:54:14 INFO mapreduce.Job:  map 39% reduce 0%
17/09/22 03:54:17 INFO mapreduce.Job:  map 40% reduce 0%
17/09/22 03:54:20 INFO mapreduce.Job:  map 42% reduce 0%
17/09/22 03:54:23 INFO mapreduce.Job:  map 43% reduce 0%
17/09/22 03:54:26 INFO mapreduce.Job:  map 45% reduce 0%
17/09/22 03:54:29 INFO mapreduce.Job:  map 46% reduce 0%
17/09/22 03:55:02 INFO mapreduce.Job:  map 50% reduce 0%
17/09/22 03:55:05 INFO mapreduce.Job:  map 53% reduce 0%
17/09/22 03:55:08 INFO mapreduce.Job:  map 56% reduce 0%
17/09/22 03:55:11 INFO mapreduce.Job:  map 59% reduce 0%
17/09/22 03:55:14 INFO mapreduce.Job:  map 62% reduce 0%
17/09/22 03:55:17 INFO mapreduce.Job:  map 65% reduce 0%
17/09/22 03:55:20 INFO mapreduce.Job:  map 67% reduce 0%
17/09/22 03:56:21 INFO mapreduce.Job:  map 71% reduce 0%
17/09/22 03:56:24 INFO mapreduce.Job:  map 73% reduce 0%
17/09/22 03:56:27 INFO mapreduce.Job:  map 75% reduce 0%
17/09/22 03:56:30 INFO mapreduce.Job:  map 77% reduce 0%
17/09/22 03:56:33 INFO mapreduce.Job:  map 79% reduce 0%
17/09/22 03:56:36 INFO mapreduce.Job:  map 81% reduce 0%
17/09/22 03:56:39 INFO mapreduce.Job:  map 83% reduce 0%
17/09/22 03:56:42 INFO mapreduce.Job:  map 85% reduce 0%
17/09/22 03:56:45 INFO mapreduce.Job:  map 88% reduce 0%
17/09/22 03:56:48 INFO mapreduce.Job:  map 89% reduce 0%
17/09/22 03:56:51 INFO mapreduce.Job:  map 92% reduce 0%
17/09/22 03:56:54 INFO mapreduce.Job:  map 94% reduce 0%
17/09/22 03:56:57 INFO mapreduce.Job:  map 95% reduce 0%
17/09/22 03:57:00 INFO mapreduce.Job:  map 96% reduce 0%
17/09/22 03:57:03 INFO mapreduce.Job:  map 98% reduce 0%
17/09/22 03:57:06 INFO mapreduce.Job:  map 99% reduce 0%
17/09/22 03:57:09 INFO mapreduce.Job:  map 100% reduce 0%
17/09/22 03:57:31 INFO mapreduce.Job:  map 100% reduce 33%
17/09/22 03:57:34 INFO mapreduce.Job:  map 100% reduce 52%
17/09/22 03:57:37 INFO mapreduce.Job:  map 100% reduce 75%
17/09/22 03:57:38 INFO mapreduce.Job:  map 100% reduce 77%
17/09/22 03:57:40 INFO mapreduce.Job:  map 100% reduce 92%
17/09/22 03:57:41 INFO mapreduce.Job:  map 100% reduce 93%
17/09/22 03:57:42 INFO mapreduce.Job:  map 100% reduce 94%
17/09/22 03:57:43 INFO mapreduce.Job:  map 100% reduce 96%
17/09/22 03:57:46 INFO mapreduce.Job:  map 100% reduce 98%
17/09/22 03:57:48 INFO mapreduce.Job:  map 100% reduce 100%
17/09/22 03:57:49 INFO mapreduce.Job: Job job_1503400455897_1544 completed successfully
17/09/22 03:57:49 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4303284195
		FILE: Number of bytes written=6454390898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131282745
		HDFS: Number of bytes written=60362629
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1401972
		Total time spent by all reduces in occupied slots (ms)=2100504
		Total time spent by all map tasks (ms)=233662
		Total time spent by all reduce tasks (ms)=175042
		Total vcore-milliseconds taken by all map tasks=233662
		Total vcore-milliseconds taken by all reduce tasks=175042
		Total megabyte-milliseconds taken by all map tasks=1435619328
		Total megabyte-milliseconds taken by all reduce tasks=2150916096
	Map-Reduce Framework
		Map input records=214997
		Map output records=62218970
		Map output bytes=2026683639
		Map output materialized bytes=2151121654
		Input split bytes=150
		Combine input records=0
		Combine output records=0
		Reduce input groups=2063693
		Reduce shuffle bytes=2151121654
		Reduce input records=62218970
		Reduce output records=1551254
		Spilled Records=186656910
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5524
		CPU time spent (ms)=383410
		Physical memory (bytes) snapshot=7095160832
		Virtual memory (bytes) snapshot=81661739008
		Total committed heap usage (bytes)=6949961728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131282595
	File Output Format Counters 
		Bytes Written=60362629

